views/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="//undefined">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="/templates/tabsaver/js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <meta name="keywords" content="Tab Saver, Google Chrome, save tabs, store tabs">
    <meta name="description" content="Tab Saver. Easy and simple way to save tabs for each browsing session in Google Chrome browser.">
    <title></title>
    <link href="/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <script src="/js/vendor/modernizr-2.8.3.min.js" type="text/javascript"></script>
    <script src="/js/vendor/core.js" type="text/javascript"></script>
    <script src="/js/vendor/punycode.js" type="text/javascript"></script>
    <script src="/js/vendor/validate.js" type="text/javascript"></script>
    <script type="text/javascript">
      (function () {
          Joomla.JText.load({"JLIB_FORM_FIELD_INVALID": "Invalid field:&#160"});
      })();
    </script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-49575781-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="home"><span itemscope itemtype="http://schema.org/SoftwareApplication">
      <div class="container">
        <header>
          <h1><span itemprop="name">TabSaver</span><span class="small" itemprop="softwareVersion">v2.0</span></h1>
        </header>
        <section><img id="rocket-launch" itemprop="image" src="/img/tab-saver/tab-saver-launch.png" alt="Tab Saver. Easy and simple way to save tabs for each browsing session in Google Chrome browser" title="Tab Saver v2.0 - Launch is soon!"></section>
        <main class="announcement">
          <h2>Fasten your seatbelts!</h2>
          <div class="content">
            <p class="heading_m">We're very close</p>
            <h5>Getting new <br>
              <b>TabSaver</b> ready
            </h5>
            <p class="heading_l">To launch very soon for <span class="price">Free!</span></p>
            <script type="application/ld+json">
              {
                "@context": "http://schema.org/",
                "@type": "SoftwareApplication",
                "name": "Tab Saver",
                "operatingSystem": "Google Chrome",
                "applicationCategory": "http://schema.org/ChromeExtension",
                "aggregateRating":{
                  "@type": "AggregateRating",
                  "ratingValue": "4.71",
                  "ratingCount": "570"
                },
                "offers":{
                  "@type": "Offer",
                  "price": "0",
                  "priceCurrency": "USD"
                }
              }
            </script>
          </div>
        </main>
        <main class="announcement">
          <div class="g-page" data-href="//plus.google.com/u/0/113733551595901991439" data-theme="dark" data-showcoverphoto="false" data-rel="publisher"></div>
        </main>
      </div>
      <div id="system-message-container"></div>
      <section class="strip">
        <div class="container announcement">
          <h3>Feature request form:</h3>
          <form class="feature-request form-validate" id="frm-feature" name="feature" method="post" action="/">
            <input class="required" type="Text" name="jform[contact_name]" required placeholder="Name:">
            <input class="required" type="Email" name="jform[contact_email]" required placeholder="Email:">
            <input class="required" type="Text" name="jform[contact_subject]" required placeholder="Subject:">
            <textarea class="required" id="jform_contact_message" name="jform[contact_message]" cols="50" rows="10" required aria-required="true"></textarea>
            <label class="hasTooltip" id="jform_contact_email_copy-lbl" for="jform_contact_email_copy" title="Sends a message to the address you have supplied.">Send copy to yourself</label>
            <input id="jform_contact_email_copy" type="checkbox" name="jform[contact_email_copy]" value="1">
            <div class="controls"></div>
            <div class="form-actions">
              <button class="btn btn-primary validate" type="submit">Send Email</button>
              <input type="hidden" name="option" value="com_contact">
              <input type="hidden" name="task" value="contact.submit">
              <input type="hidden" name="return" value="">
              <input type="hidden" name="id" value="1:feature-request-form">
              <input type="hidden" name="0e54bd0cb82a606d63709bfb3bca5208" value="1">
              <script type="text/javascript">
                $('#frm-feature').submit(function (e) {
                    alert(e);
                    ga('send', 'event', 'Form', 'Submit', 'Feature request form');
                });
              </script>
            </div>
          </form>
        </div>
      </section>
      <footer class="container">
        <p class="copyright">&copy; 2015 Copyright by<a href="http://www.ito-global.com" target="_blank" title="ITO-Global, LLC"><span itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">ITO-Global, LLC</span></span></a>Proudly created for<a href="https://chrome.google.com/webstore/detail/tab-saver/fmjkkhoegfianolbdbceddpgnidbfpmo" title="Tab Saver" target="_blank" itemprop="url">TabSaver v 2.0</a><span class="social"><a href="https://www.facebook.com/tabsaver" title="Tab Saver on Facebook" target="_blank"><img src="http://undefined/img/social/facebook-icon.png" alt="Like Tab Saver on Facebook" title="Subscribe to Tab Saver Facebook account"></a><a href="https://twitter.com/tab_saver" title="Tab Saver on Twitter" target="_blank"><img src="http://undefined/img/social/twitter-icon.png" alt="Follow Tab Saver on Twitter" title="Subscribe to Tab Saver Twitter account"></a><a href="https://google.com/+Tabsaver-chrome" title="Tab Saver on Google+" target="_blank"><img src="http://undefined/img/social/google-plus-icon.png" alt="Follow Tab Saver on Google+" title="Subscribe to Tab Saver Google+ account"></a></span></p>
      </footer></span>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </body>
</html>

views/index.pug
extends layout

block content
    span(itemscope, itemtype="http://schema.org/SoftwareApplication")
        div.container
            header
                h1
                    span(itemprop="name").
                        TabSaver
                    span.small(itemprop="softwareVersion").
                        v2.0
            section
                img#rocket-launch(itemprop="image",
                src="/img/tab-saver/tab-saver-launch.png"
                alt="Tab Saver. Easy and simple way to save tabs for each browsing session in Google Chrome browser"
                title="Tab Saver v2.0 - Launch is soon!")
            main.announcement
                h2
                    | Fasten your seatbelts!
                div.content
                    p.heading_m
                        | We're very close
                    h5
                        | Getting new #[br]
                        | #[b TabSaver] ready
                    p.heading_l.
                        To launch very soon for #[span.price Free!]
                    script(type="application/ld+json").
                        {
                          "@context": "http://schema.org/",
                          "@type": "SoftwareApplication",
                          "name": "Tab Saver",
                          "operatingSystem": "Google Chrome",
                          "applicationCategory": "http://schema.org/ChromeExtension",
                          "aggregateRating":{
                            "@type": "AggregateRating",
                            "ratingValue": "4.71",
                            "ratingCount": "570"
                          },
                          "offers":{
                            "@type": "Offer",
                            "price": "0",
                            "priceCurrency": "USD"
                          }
                        }
            main.announcement
                .g-page(data-href="//plus.google.com/u/0/113733551595901991439"
                data-theme="dark"
                data-showcoverphoto="false"
                data-rel="publisher")
        #system-message-container
        section.strip
            .container.announcement
                h3
                    | Feature request form:
                form#frm-feature.feature-request.form-validate(name="feature", method="post", action="/")
                    input.required(type="Text", name="jform[contact_name]", required, placeholder="Name:")
                    input.required(type="Email", name="jform[contact_email]", required, placeholder="Email:")
                    input.required(type="Text", name="jform[contact_subject]", required, placeholder="Subject:")
                    textarea#jform_contact_message.required(name="jform[contact_message]", cols="50", rows="10", required, aria-required="true")
                    label#jform_contact_email_copy-lbl.hasTooltip(for="jform_contact_email_copy", title="Sends a message to the address you have supplied.")
                        | Send copy to yourself
                    input#jform_contact_email_copy(type="checkbox", name="jform[contact_email_copy]", value="1")
                    div.controls
                    div.form-actions
                        button.btn.btn-primary.validate(type="submit").
                            Send Email
                        input(type="hidden", name="option", value="com_contact")
                        input(type="hidden", name="task", value="contact.submit")
                        input(type="hidden", name="return", value="")
                        input(type="hidden", name="id", value="1:feature-request-form")
                        input(type="hidden", name="0e54bd0cb82a606d63709bfb3bca5208", value="1")
                        script(type="text/javascript").
                            $('#frm-feature').submit(function (e) {
                                alert(e);
                                ga('send', 'event', 'Form', 'Submit', 'Feature request form');
                            });
        footer.container
            p.copyright
                | &copy; 2015 Copyright by
                a(href="http://www.ito-global.com", target="_blank", title="ITO-Global, LLC")
                    span(itemprop="publisher" itemscope itemtype="http://schema.org/Organization")
                        span(itemprop="name").
                            ITO-Global, LLC
                | Proudly created for
                a(href="https://chrome.google.com/webstore/detail/tab-saver/fmjkkhoegfianolbdbceddpgnidbfpmo", title="Tab Saver", target="_blank", itemprop="url")
                    | TabSaver v 2.0
                span.social
                    a(href="https://www.facebook.com/tabsaver", title="Tab Saver on Facebook", target="_blank")
                        img(src="http://" + host + "/img/social/facebook-icon.png", alt="Like Tab Saver on Facebook", title="Subscribe to Tab Saver Facebook account")
                    a(href="https://twitter.com/tab_saver" title="Tab Saver on Twitter" target="_blank")
                        img(src="http://" + host + "/img/social/twitter-icon.png", alt="Follow Tab Saver on Twitter", title="Subscribe to Tab Saver Twitter account")
                    a(href="https://google.com/+Tabsaver-chrome" title="Tab Saver on Google+" target="_blank")
                        img(src="http://" + host + "/img/social/google-plus-icon.png", alt="Follow Tab Saver on Google+", title="Subscribe to Tab Saver Google+ account")
    script(src="/js/plugins.js")
    script(src="/js/main.js")
    script(src="https://apis.google.com/js/platform.js", async, defer)
